import os
import tempfile
from dataclasses import dataclass
from pathlib import Path
from subprocess import PIPE, CalledProcessError, check_call, run
from types import prepare_class
from typing import Dict, Iterable, List, Optional, Tuple, Union

import matplotlib.pyplot as plt
from numpy.lib.function_base import angle

PathLike = Union[Path, str]
conf_opening, conf_closing = "+++++", "-----"


@dataclass
class ConfidenceInfo:
    avg_correct: float
    avg_wrong: float
    avg_total: float


def profile_config_file(
    binary_path: PathLike,
    config_path: PathLike,
    output_config_path: PathLike,
    progress_bar: bool = True,
    profile_filename: str = "profile_info.txt",
    qos_filename: str = "final_accuracy",
    confidence_filename: str = "final_confidence",
    android_fs_prefix: Path = Path("/data/local/tmp"),
    quiet: bool = True,
    conf_limit: Optional[int] = None,
) -> None:
    r"""Profile an HPVM configuration file with an HPVM binary,
    and write the updated configuration file to a given location.
    The configuration file must have the baseline as the first configuration.

    :param binary_path: Path to binary to be executed in profiling.
    :param config_path: Path to config file (HPVM configuration format)
        with configs to enumerate for profiling.
    :param output_config_path: Path where the output configs are written.
        The output config file has the same configs as the input `config_path` file,
        but the performance and energy readings are updated.
    :param progress_bar: If `True`, show a progress bar for number of configs already profiled.
    :param profile_filename: Name of profile file generated by the binary (in current directory).
        This defaults to "profile_info.txt" and should not be changed for HPVM binaries.
    :param qos_filename: Name of QoS file generated by the binary (in current directory).
        It contains a single float number as the QoS of this run.
        This defaults to "final_accuracy" and should not be changed for HPVM binaries.
    """
    # Read first line ("the float") and configs in config file
    header, configs = read_hpvm_configs(Path(config_path))
    if not configs:
        raise ValueError("Config file with no configs is unsupported.")
    configs = configs[:conf_limit]
    # Modifies configs in place.
    profile_configs(
        binary_path,
        configs[1:],
        configs[0],
        progress_bar,
        profile_filename,
        qos_filename,
        confidence_filename,
        android_fs_prefix,
        quiet=quiet,
    )
    write_hpvm_configs(header, configs, Path(output_config_path))


def profile_configs(
    binary_path: PathLike,
    configs: Iterable["Config"],
    baseline_config: "Config",
    progress_bar: bool,
    profile_filename: str,
    qos_filename: str,
    confidence_filename: str,
    android_fs_prefix: Path,
    quiet: bool,
) -> None:
    """Profile a sequence of HPVM configs.
    This function modifies argument `configs` in place."""

    from tqdm import tqdm

    baseline_time, baseline_acc, confidence, perclass_confidence = measure_config(
        binary_path, baseline_config, profile_filename, qos_filename, confidence_filename, android_fs_prefix, quiet)
    baseline_config.update_profile_results(
        1.0, baseline_acc, baseline_acc, confidence_info=confidence, perclass_confidence_info=perclass_confidence)
    iterable = tqdm(
        configs, desc="Configs profiled") if progress_bar else configs
    for config in iterable:
        time, acc, confidence, perclass_confidence = measure_config(
            binary_path, config, profile_filename, qos_filename, confidence_filename, android_fs_prefix, quiet)
        speedup = baseline_time / time
        config.update_profile_results(
            speedup, acc, baseline_acc, confidence_info=confidence, perclass_confidence_info=perclass_confidence)

    return configs


def adb_push(
    src: Path,
    dst: Path,
):
    with open(os.devnull, "w") as f:
        check_call(["adb", "push", str(src), str(dst)], stdout=f)


def adb_pull(
    src: Path,
    dst: Path,
):
    with open(os.devnull, "w") as f:
        while True:
            status = run(["adb", "pull", str(src), str(dst)],
                         stdout=f, stderr=PIPE)

            if status.returncode == 0:
                break

            print(
                f"retrying adb pull... error={status.stderr.decode() if status.stderr is not None else None}")


def adb_exec(
    cmd,
    cwd: Path,
    quiet: bool,
):
    command = " ".join(f"\"{p}\"" for p in cmd)
    command_arr = ["adb", "shell", f"cd {str(cwd)}; {command}"]
    with open(os.devnull, "w") as f:
        if quiet:
            check_call(command_arr, stdout=f, stderr=f)
        else:
            check_call(command_arr)


def measure_config(
    binary_path: PathLike,
    config: "Config",
    profile_filename: str,
    qos_filename: str,
    confidence_filename: str,
    android_fs_prefix: Path,
    quiet: bool,
):
    from tempfile import NamedTemporaryFile

    temp_file = NamedTemporaryFile("w")
    write_hpvm_configs("0.0", [config], Path(temp_file.name))
    # Run binary_path binary,
    # which generates `profile_filename` and `qos_filename` file in cwd.

    adb_push(src=Path(temp_file.name),
             dst=android_fs_prefix / Path(temp_file.name).name)

    try:
        adb_exec(cmd=["./"+binary_path.name, "-c", Path(temp_file.name).name],
                 cwd=android_fs_prefix, quiet=quiet)
    except CalledProcessError as e:
        print("Output from the program:")
        print(e.output)
        raise e
    time = _read_profile_file(android_fs_prefix / profile_filename)
    acc = _read_qos_file(android_fs_prefix / qos_filename)
    confidence, perclass_confidence = _read_confidence_file(
        android_fs_prefix / confidence_filename)
    _read_prediction_file(android_fs_prefix / "final_correctness_prediction")
    temp_file.close()
    return time, acc, confidence, perclass_confidence


def plot_hpvm_configs(
    config_path: PathLike,
    save_to: PathLike = None,
    show_qos_loss: bool = True,
    **fig_kwargs,
) -> plt.Figure:
    """
    Plot the QoS-speedup information in an HPVM configuration file.
    It is recommended to profile the config file first (using `profile_configs`)
    to obtain real speedup numbers.
    This function creates a `matplotlib.pyplot.Figure`, plots on it, and returns it.

    :param config_path: Path to the config file (HPVM configuration format).
    :param save_to: File to save figure into. Default is None: don't save figure (just return it).
    :param show_qos_loss: Show the loss of QoS on x axis of the figure. Defaults to True.
        If False, will use (absolute) QoS instead of QoS loss.
    :param fig_kwargs: Arguments to pass to `plt.subplots`.
    """

    import numpy as np

    _, configs = read_hpvm_configs(config_path)
    def get_qos(c): return c.qos_loss if show_qos_loss else c.qos
    qos_speedup = np.array([(get_qos(c), c.speedup) for c in configs])
    qoses, speedups = qos_speedup.T
    fig, ax = plt.subplots(**fig_kwargs)
    ax.scatter(qoses, speedups)
    ax.set_xlabel("QoS Loss")
    ax.set_ylabel("Speedup (X)")
    # ax.set_ylim(1.0, 3.0)
    if save_to:
        fig.savefig(save_to, dpi=300)
    return fig


def plot_hpvm_configs_confidence(
    config_path: PathLike,
    save_to: PathLike = None,
):
    def plot_single(qos_losses: List[float], confidence_infos: List[ConfidenceInfo]):
        confidence_total = [c.avg_total for c in confidence_infos]
        confidence_correct = [c.avg_correct for c in confidence_infos]
        confidence_wrong = [c.avg_wrong for c in confidence_infos]

        plt.plot(qos_losses, confidence_total, 'k--', label="Both")
        plt.plot(qos_losses, confidence_correct, 'g-', label="Correct")
        plt.plot(qos_losses, confidence_wrong, 'r-.', label="Incorrect")
        plt.ylim((0, 1))

        plt.xlabel("QoS Loss")
        plt.ylabel("Avg SoftMax Confidence")
        plt.legend()

    save_to = Path(save_to)

    _, configs = read_hpvm_configs(config_path)
    configs = sorted(configs, key=lambda x: x.qos_loss)

    qos_losses = [c.qos_loss for c in configs]

    #
    # Plot overall

    plt.figure(figsize=(4, 3))
    plot_single(qos_losses, [c.confidence_info for c in configs])
    plt.savefig(save_to, bbox_inches='tight')

    #
    # Plot per-class

    # Find amount of classes
    labels = configs[0].perclass_confidence_info.keys()

    for label in labels:
        plt.figure(figsize=(4, 3))
        plot_single(
            qos_losses, [c.perclass_confidence_info[label] for c in configs])
        save_to_perlabel = save_to.with_name(
            f"{save_to.stem}-class{label}{save_to.suffix}")
        plt.savefig(save_to_perlabel, bbox_inches='tight')


class Config:
    def __init__(
        self,
        conf_name: str,
        speedup: float,
        energy: float,
        qos: float,
        qos_loss: float,
        config_body: List[str],
        confidence_info: Optional[ConfidenceInfo] = None,
        perclass_confidence_info: Optional[Dict[int, ConfidenceInfo]] = None,
    ):
        self.conf_name = conf_name
        self.speedup = speedup
        self.energy = energy
        self.qos = qos
        self.qos_loss = qos_loss
        # We don't care about the information in this part, and we don't parse this.
        self.config_body = config_body
        self.confidence_info = confidence_info
        self.perclass_confidence_info = perclass_confidence_info

    def update_profile_results(self, speedup: float, qos: float, base_qos: float,
                               confidence_info: Optional[ConfidenceInfo] = None,
                               perclass_confidence_info: Optional[Dict[int, ConfidenceInfo]] = None):
        # recorded_base_qos = self.qos + self.qos_loss
        # if abs(recorded_base_qos - base_qos) > 0.025:
        #     raise ValueError(
        #         f"Baseline QoS mismatch. Original: {recorded_base_qos}, measured: {base_qos}"
        #     )
        self.speedup = speedup
        self.qos = qos
        self.qos_loss = base_qos - qos
        if confidence_info:
            self.confidence_info = confidence_info
        if perclass_confidence_info:
            self.perclass_confidence_info = perclass_confidence_info

    def __repr__(self) -> str:
        header_fields = [
            self.conf_name,
            self.speedup,
            self.energy,
            self.qos,
            self.qos_loss,
        ]
        if self.confidence_info:
            header_fields.extend([
                self.confidence_info.avg_total,
                self.confidence_info.avg_correct,
                self.confidence_info.avg_wrong,
            ])
        if self.perclass_confidence_info:
            for label in self.perclass_confidence_info:
                header_fields.extend([
                    self.perclass_confidence_info[label].avg_total,
                    self.perclass_confidence_info[label].avg_correct,
                    self.perclass_confidence_info[label].avg_wrong,
                ])

        header = " ".join(str(field) for field in header_fields)
        lines = [conf_opening, header, *self.config_body, conf_closing]
        return "\n".join(lines)

    __str__ = __repr__


def read_hpvm_configs(config_file: PathLike) -> Tuple[str, List[Config]]:
    # def read_hpvm_configs(config_file, config_num, temp_file):
    ret_configs = []
    with open(config_file) as f:
        text = f.read()
    # There's 1 float sitting on the first line of config file.
    # We don't use it, but want to keep that intact.
    header, *configs = text.split(conf_opening)
    header = header.strip()
    for config_text in configs:
        config_text = config_text.replace(conf_closing, "").strip()
        config_header, *config_body = config_text.splitlines()
        conf_name, *number_fields = config_header.split(" ")

        speedup, energy, qos, qos_drop = [float(s) for s in number_fields[:4]]

        confidence_info = None
        # Overall confidence
        if len(number_fields) >= 7:
            cavg_total, cavg_correct, cavg_wrong = [
                float(s) for s in number_fields[4:7]]
            confidence_info = ConfidenceInfo(
                avg_total=cavg_total,
                avg_correct=cavg_correct,
                avg_wrong=cavg_wrong,
            )

        # Per-class confidence
        perclass_confidence_info = {}
        if len(number_fields) > 7:
            the_fields = number_fields[7:]
            for label, i in enumerate(range(0, len(the_fields), 3)):
                cavg_total, cavg_correct, cavg_wrong = [
                    float(s) for s in the_fields[i:i+3]]
                perclass_confidence_info[label] = ConfidenceInfo(
                    avg_total=cavg_total,
                    avg_correct=cavg_correct,
                    avg_wrong=cavg_wrong,
                )

        ret_configs.append(
            Config(
                conf_name, speedup, energy, qos, qos_drop,
                config_body,
                confidence_info=confidence_info,
                perclass_confidence_info=perclass_confidence_info,
            )
        )
    return header, ret_configs


def write_hpvm_configs(header: str, configs: Iterable[Config], to_file: PathLike):
    text_segs = [header] + [str(config) for config in configs]
    with open(to_file, "w") as f:
        f.write("\n".join(text_segs))
        f.flush()


def _read_profile_file(profile_file_remote: Path):
    profile_file_path = profile_file_remote.name
    adb_pull(profile_file_remote, profile_file_path)
    with open(profile_file_path) as f:
        target_lines = [line.strip() for line in f if "Total Time" in line]
    if len(target_lines) != 1:
        raise RuntimeError(f"Profile {profile_file_path} malformed")
    (target_line,) = target_lines
    return float(target_line.split()[3])


def _read_qos_file(qos_file_remote: Path):
    qos_file_path = qos_file_remote.name
    adb_pull(qos_file_remote, qos_file_path)
    with open(qos_file_path) as f:
        return float(f.read().strip())


def _read_confidence_file(confidence_file_remote: Path) -> ConfidenceInfo:
    import re
    from collections import defaultdict

    confidence_file_path = confidence_file_remote.name
    adb_pull(confidence_file_remote, confidence_file_path)
    with open(confidence_file_path) as f:
        lines = [l.strip() for l in f.readlines()]
        kvs = [l.strip().split(" ") for l in lines]
        data = {k: v for k, v in kvs}
        global_confidence = ConfidenceInfo(
            avg_correct=data["confidenceCorrectAvg"],
            avg_total=data["confidenceTotalAvg"],
            avg_wrong=data["confidenceWrongAvg"],
        )

        perclass_kvs = [l.split(".", 1)
                        for l in lines if re.match("^\d+\.", l)]
        perclass_data = defaultdict(lambda: {})
        for k, v in perclass_kvs:
            conftype, conf = v.split(" ")
            perclass_data[int(k)][conftype] = float(conf)

        return global_confidence, {
            label: ConfidenceInfo(avg_correct=perclass_data[label]["confidenceCorrectAvg"],
                                  avg_total=perclass_data[label]["confidenceTotalAvg"],
                                  avg_wrong=perclass_data[label]["confidenceWrongAvg"])
            for label in perclass_data
        }


def _read_prediction_file(prediction_file_remote: Path):
    prediction_file_path = prediction_file_remote.name
    adb_pull(prediction_file_remote, prediction_file_path)
    with open(prediction_file_path) as f:
        print("".join(f.readlines()))
